# DotNetGameFramework

./: .gitignore  ByteToMessageDecoder.cs  ChannelHandler.cs  ChannelHandlerContext.cs  ChannelInboundHandlerAdapter.cs  DefaultChannelPipeline.cs  DotNetGameFramework.csproj  DotNetGameFramework.sln  DotNetTcpFramework.sln  FutureListener.cs  MessageHandler.cs  ObjectPool.cs  README.md  RequestMessage.cs  SocketOption.cs  SocketServer.cs  SocketServerChannel.cs
src/: MessageDecoder.cs  MessageHandler.cs  Program.cs  RequestMessage.cs  servlet.xml
src/Buffer/: ByteBuf.cs  ByteBufHelper.cs  ByteBufPool.cs  ByteUtil.cs  Referenceable.cs
src/Channel/: AttributeMap.cs  Channel.cs  ChannelFuture.cs  ChannelHandler.cs  ChannelHandlerContext.cs  ChannelInboundHandler.cs  ChannelInboundHandlerAdapter.cs  ChannelOutboundHandler.cs  ChannelPipeline.cs  DefaultAttributeMap.cs  DefaultChannelHandlerContext.cs  DefaultChannelPipeline.cs  FutureListener.cs  HttpServer.cs  IOQueue.cs  ServerHandler.cs  SocketAwaitableEventArgs.cs  SocketOption.cs  SocketReceiver.cs  SocketReceiverBase.cs  SocketSender.cs  SocketServer.cs  SocketServerChannel.cs
src/Codec/: ByteToMessageDecoder.cs
src/Core/: Constants.cs  DefaultServletContext.cs  Push.cs  Request.cs  Response.cs  Result.cs  ServerProtocol.cs  Servlet.cs  ServletConfig.cs  ServletContext.cs  Session.cs  SessionEvent.cs  SessionManager.cs  StandardSession.cs  View.cs  WrapperUtil.cs  XmlServletConfig.cs
src/DI/: Autowired.cs  DefaultServiceFactory.cs  IServiceFactory.cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifeTime.cs  ServiceProvider.cs
src/Http/: HttpRequest.cs  HttpServer.cs
src/MemoryPool/: MemoryPoolBlock.cs  MemoryPoolSlab.cs  SlabMemoryPool.cs
src/Mvc/: Constants.cs  DispatchServlet.cs  SessionAttributeEvent.cs  SessionManager.cs  TcpRequest.cs  TcpResponse.cs
(+13 files in other folders)
